{
  "name": "gql-codegenerator-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "graphql-codegen --config graphql-codegen.yml --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript-resolvers": "^2.2.1",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@graphql-codegen/cli": "2.2.0"
  }
}
